<html>
<head>
<title>Lab08d</title>
<link rel="stylesheet" type="text/css" href="\\fs-studentdata-01v\studentprofiles$\5801762\Desktop\Lab08d\Style\Styles.css">"
</head>
<body>
<h1 align="center"> Everyone is Welcome to Madagascar!</h1>
<div id="nav">
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Government.html">Government</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="Animals.html">Animals</a></li>
<li><a href="Culture.html">Culture</a></li>
</ul>
</div>
<img src="\\fs-studentdata-01v\studentprofiles$\5801762\Desktop\Lab08d\Media\africa_map.png">
</body>
</html>